{
	"nodes":[
		{"id":"title","type":"text","text":"# Χάρτης Αναγκών Χρηστών (User Needs Map) - Last Updated: 2026-04-18","x":-392,"y":-640,"width":1600,"height":80},
		{"id":"56f4fe42b6271904","type":"text","text":"καταστηματάρχης (admin)","x":-850,"y":-460,"width":250,"height":60},
		{"id":"persona1","type":"text","text":"## 🏖️ Persona 1: Ιδιοκτήτης Beach Bar\n\n**Προφίλ:** Γιάννης, 42, διαχειρίζεται beach bar 80 τραπεζιών σε νησί.\n**Πόνοι:** Ουρές, γλωσσικό φράγμα με τουρίστες, αργή πληρωμή, έλλειψη internet τις ώρες αιχμής.\n**Στόχοι:** Ταχύτερη εξυπηρέτηση, λιγότερο προσωπικό, αύξηση τζίρου.\n→ [[market_strategy]] [[v1_scope]]","x":1008,"y":-362,"width":400,"height":280,"color":"1"},
		{"id":"persona2","type":"text","text":"## 🎪 Persona 2: Διοργανωτής Festival\n\n**Προφίλ:** Μαρία, 35, διοργανώνει food festivals 2-3 φορές/χρόνο.\n**Πόνοι:** Τεράστιες ουρές, χάος παραγγελιών, αδυναμία tracking πωλήσεων.\n**Στόχοι:** Self-service ordering, batch prep ώστε να εξυπηρετεί 500+ πελάτες/ώρα.\n→ [[staff_workflow]] [[Questionnaire]]","x":1008,"y":18,"width":400,"height":300,"color":"4"},
		{"id":"needs1","type":"text","text":"## Ανάγκες Beach Bar\n\n1. **Πολυγλωσσικό μενού** — 80% πελατών τουρίστες\n2. **Offline λειτουργία** — κακό σήμα στο νησί\n3. **Γρήγορη πληρωμή** — χωρίς αναμονή ταμείου\n4. **Ειδοποιήσεις πελατών** — status παραγγελίας\n5. **Εποχιακή τιμολόγηση** — pause χειμώνα\n→ [[features]] [[pricing_model#3. Εποχιακή Στρατηγική]]","x":1438,"y":-400,"width":300,"height":378,"color":"6"},
		{"id":"needs2","type":"text","text":"## Ανάγκες Festival\n\n1. **Self-service ordering** — χωρίς σερβιτόρους\n2. **Queue management** — μείωση ουρών\n3. **Batch preparation** — ομαδική ετοιμασία\n4. **Προσωρινό setup** — plug & play\n5. **Analytics σε πραγματικό χρόνο** — live πωλήσεις\n→ [[staff_workflow]] [[v1_scope]]","x":1438,"y":18,"width":300,"height":330,"color":"6"},
		{"id":"solutions","type":"text","text":"## 🔧 Υποψήφιες Λύσεις\n\n| Λύση | MVP | Metric Επιτυχίας |\n|---|---|---|\n| QR Digital Menu | ✅ Ναι | >70% scan rate |\n| Ordering & Cart | ✅ Ναι | >50% conversion |\n| Order Status | ✅ Ναι | <2 ερωτήσεις/ώρα |\n| Multilingual Menu | ✅ Ναι | 80% γλωσσών |\n| Offline Mode | ✅ Ναι | 99% uptime |\n| Batch Prep Logic | ✅ Ναι | +30% throughput |\n| Call Button | ✅ Ναι | <3s response |\n| Online Payment | ❌ Phase 2 | — |\n| AI Chatbot | ❌ Phase 3+ | — |\n| Booking System | ❌ Phase 2 | — |\n| Live Capacity | ❌ Phase 3+ | — |\n→ [[v1_scope]] [[roadmap]]","x":1748,"y":-362,"width":440,"height":710,"color":"5"},
		{"id":"2b383ac329fa3bda","type":"text","text":"να παραγγείλει ανά πάσα στιγμή","x":-671,"y":-220,"width":278,"height":60},
		{"id":"528eb3576c8133e1","type":"text","text":"να βλέπει το μενού","x":-482,"y":-110,"width":172,"height":60},
		{"id":"3c2714dd98248c5e","type":"text","text":"να ξέρει πότε θα έρθει το φαγητό του","x":-392,"y":20,"width":250,"height":60},
		{"id":"393df4c495d46be5","type":"text","text":"να μη περιμένει σε ουρά (self service)","x":-230,"y":120,"width":250,"height":60},
		{"id":"314d6da52311d59a","type":"text","text":"**χρήστης (πελάτης του πελάτη)**","x":-392,"y":-469,"width":280,"height":60},
		{"id":"7d4223f6d6f66f30","type":"text","text":"να βλέπει το μενού στη γλώσσα του","x":-230,"y":-341,"width":172,"height":60},
		{"id":"091d929a7c02a5e7","type":"text","text":"σερβιτόρος","x":190,"y":-529,"width":250,"height":60},
		{"id":"6079c4498872ba95","type":"text","text":"κουζίνα / μπαρίστας","x":624,"y":-528,"width":208,"height":59},
		{"id":"aef23e9b99220d48","type":"text","text":"να ξέρει ποιος χρειάζεται εξυπηρέτηση","x":60,"y":-341,"width":210,"height":60},
		{"id":"f73c2afd24b0272c","x":100,"y":-250,"width":250,"height":60,"type":"text","text":"να βλέπει την κατάσταση των τραπεζιών γρήγορα"},
		{"id":"1fbbd0feca262cda","x":190,"y":-140,"width":250,"height":60,"type":"text","text":"να μπορεί να επεξεργάζεται το τράπεζι (λογαριασμό)"},
		{"id":"90c1fcf98501ab79","x":331,"y":-41,"width":250,"height":60,"type":"text","text":"να κρατά σημειώσεις για τους άλλους staff"},
		{"id":"8fdf2241881b59a3","type":"text","text":"να ενημερώνει το σερβιτόρο για την παραγγελία","x":680,"y":-220,"width":260,"height":80},
		{"id":"f0742f612141181b","x":456,"y":-393,"width":250,"height":60,"type":"text","text":""},
		{"id":"2ddad24fcdf18156","x":457,"y":89,"width":250,"height":60,"type":"text","text":"να έχει δίκαιο φόρτο σε σχέση με τους συναδέλφους"}
	],
	"edges":[
		{"id":"e1","fromNode":"persona1","fromSide":"right","toNode":"needs1","toSide":"left"},
		{"id":"e2","fromNode":"persona2","fromSide":"right","toNode":"needs2","toSide":"left"},
		{"id":"e3","fromNode":"needs1","fromSide":"right","toNode":"solutions","toSide":"left"},
		{"id":"e4","fromNode":"needs2","fromSide":"right","toNode":"solutions","toSide":"left"},
		{"id":"4419296ff09ab76c","fromNode":"6079c4498872ba95","fromSide":"bottom","toNode":"8fdf2241881b59a3","toSide":"top"},
		{"id":"a6ef04175014571a","fromNode":"091d929a7c02a5e7","fromSide":"bottom","toNode":"aef23e9b99220d48","toSide":"top"},
		{"id":"1c6c6ca1bfcba115","fromNode":"314d6da52311d59a","fromSide":"bottom","toNode":"2b383ac329fa3bda","toSide":"top"},
		{"id":"ac97e26f465364bc","fromNode":"314d6da52311d59a","fromSide":"bottom","toNode":"528eb3576c8133e1","toSide":"top"},
		{"id":"e6b86e637017a958","fromNode":"314d6da52311d59a","fromSide":"bottom","toNode":"3c2714dd98248c5e","toSide":"top"},
		{"id":"19c23c2151a5f01e","fromNode":"314d6da52311d59a","fromSide":"bottom","toNode":"393df4c495d46be5","toSide":"top"},
		{"id":"cc54ec3b0e071943","fromNode":"314d6da52311d59a","fromSide":"bottom","toNode":"7d4223f6d6f66f30","toSide":"top"},
		{"id":"069dd58c477b4fe3","fromNode":"091d929a7c02a5e7","fromSide":"bottom","toNode":"f73c2afd24b0272c","toSide":"top"},
		{"id":"9c1d4e6559ab04da","fromNode":"091d929a7c02a5e7","fromSide":"bottom","toNode":"1fbbd0feca262cda","toSide":"top"},
		{"id":"7ecd9889530001b3","fromNode":"091d929a7c02a5e7","fromSide":"bottom","toNode":"90c1fcf98501ab79","toSide":"top"},
		{"id":"de0223795424ef21","fromNode":"6079c4498872ba95","fromSide":"bottom","toNode":"f0742f612141181b","toSide":"top"},
		{"id":"c77c049f77a14a02","fromNode":"091d929a7c02a5e7","fromSide":"bottom","toNode":"2ddad24fcdf18156","toSide":"top"}
	]
}