{
	"nodes":[
		{"id":"title","type":"text","text":"# Χάρτης Αναγκών Χρηστών (User Needs Map) - Last Updated: 2026-04-12","x":-400,"y":-500,"width":1600,"height":80},
		{"id":"persona1","type":"text","text":"## 🏖️ Persona 1: Ιδιοκτήτης Beach Bar\n\n**Προφίλ:** Γιάννης, 42, διαχειρίζεται beach bar 80 τραπεζιών σε νησί.\n**Πόνοι:** Ουρές, γλωσσικό φράγμα με τουρίστες, αργή πληρωμή, έλλειψη internet τις ώρες αιχμής.\n**Στόχοι:** Ταχύτερη εξυπηρέτηση, λιγότερο προσωπικό, αύξηση τζίρου.\n→ [[market_strategy]] [[v1_scope]]","x":-400,"y":-380,"width":400,"height":280,"color":"1"},
		{"id":"solutions","type":"text","text":"## 🔧 Υποψήφιες Λύσεις\n\n| Λύση | MVP | Metric Επιτυχίας |\n|---|---|---|\n| QR Digital Menu | ✅ Ναι | >70% scan rate |\n| Ordering & Cart | ✅ Ναι | >50% conversion |\n| Order Status | ✅ Ναι | <2 ερωτήσεις/ώρα |\n| Multilingual Menu | ✅ Ναι | 80% γλωσσών |\n| Offline Mode | ✅ Ναι | 99% uptime |\n| Batch Prep Logic | ✅ Ναι | +30% throughput |\n| Call Button | ✅ Ναι | <3s response |\n| Online Payment | ❌ Phase 2 | — |\n| AI Chatbot | ❌ Phase 3+ | — |\n| Booking System | ❌ Phase 2 | — |\n| Live Capacity | ❌ Phase 3+ | — |\n→ [[v1_scope]] [[roadmap]]","x":560,"y":-382,"width":440,"height":710,"color":"5"},
		{"id":"updated","type":"text","text":"## 📅 Last Updated: 2026-04-12\n\n### Key Changes Today\n- Δημιουργία canvas με 2 personas και πίνακα MVP features\n- Σύνδεση αναγκών με metrics επιτυχίας\n- Backlinks σε σχετικά αρχεία vault\n- Έλεγχος συνέπειας με business constraints","x":-400,"y":440,"width":1200,"height":100,"color":"3"},
		{"id":"needs2","type":"text","text":"## Ανάγκες Festival\n\n1. **Self-service ordering** — χωρίς σερβιτόρους\n2. **Queue management** — μείωση ουρών\n3. **Batch preparation** — ομαδική ετοιμασία\n4. **Προσωρινό setup** — plug & play\n5. **Analytics σε πραγματικό χρόνο** — live πωλήσεις\n→ [[staff_workflow]] [[v1_scope]]","x":120,"y":-2,"width":300,"height":330,"color":"6"},
		{"id":"needs1","type":"text","text":"## Ανάγκες Beach Bar\n\n1. **Πολυγλωσσικό μενού** — 80% πελατών τουρίστες\n2. **Offline λειτουργία** — κακό σήμα στο νησί\n3. **Γρήγορη πληρωμή** — χωρίς αναμονή ταμείου\n4. **Ειδοποιήσεις πελατών** — status παραγγελίας\n5. **Εποχιακή τιμολόγηση** — pause χειμώνα\n→ [[features]] [[pricing_model#3. Εποχιακή Στρατηγική]]","x":120,"y":-405,"width":300,"height":378,"color":"6"},
		{"id":"persona2","type":"text","text":"## 🎪 Persona 2: Διοργανωτής Festival\n\n**Προφίλ:** Μαρία, 35, διοργανώνει food festivals 2-3 φορές/χρόνο.\n**Πόνοι:** Τεράστιες ουρές, χάος παραγγελιών, αδυναμία tracking πωλήσεων.\n**Στόχοι:** Self-service ordering, batch prep ώστε να εξυπηρετεί 500+ πελάτες/ώρα.\n→ [[staff_workflow]] [[Questionnaire]]","x":-400,"y":-27,"width":400,"height":300,"color":"4"}
	],
	"edges":[
		{"id":"e1","fromNode":"persona1","fromSide":"right","toNode":"needs1","toSide":"left"},
		{"id":"e2","fromNode":"persona2","fromSide":"right","toNode":"needs2","toSide":"left"},
		{"id":"e3","fromNode":"needs1","fromSide":"right","toNode":"solutions","toSide":"left"},
		{"id":"e4","fromNode":"needs2","fromSide":"right","toNode":"solutions","toSide":"left"}
	]
}